import requests
from textblob import TextBlob

api_key = "fdf2237ce0864875868b0a0b2049adc9"

def print_result(city, temp, status):
    blob = TextBlob(status)
    russian = str(blob.translate(to='ru'))
    sep = '-----------------------------------------------------'
    temperature = f'{temp}°C'
    print(f'В Городе {city}: \n{sep}')
    print(f'Температура воздуха: {temperature:<10}На улице: {russian:15} \n{sep}')


print('Здравствуйте! В каком городе Вас интересует погода?')
while True:

    print('Введите название города...')
    city = input()   
    if city.isdigit():
        continue

    url = f'https://api.weatherbit.io/v2.0/current?&city={city}&key={api_key}&include=minutely'
    r = requests.get(url)

    try:
        temp = r.json()['data'][0]['temp']
        status = r.json()['data'][0]['weather']['description']
        city_name = r.json()['data'][0]['city_name']
    except:
        print('Такого, города нет (')
        continue    

    print_result(city_name, temp, status)
    
    print('Желаете посмотреть погоду в другом городе?')
    answer = input()
    if answer.lower() != 'да':
        break
        
print('Приходите ещё')
