def create_field():
    field = []
    for i in range(3):
        field.append(['*'] * 3)

    return field

def print_field(field):
    for i in range(3):
        for j in range(3):
            print(field[i][j], end='')
        print()

def win(field):
    for i in range(3):
        if field[i][0] != '*' and field[i][0] == field[i][1] == field[i][2]:
            return True
    for i in range(3):
        if field[0][i] != '*' and field[0][i] == field[1][i] == field[2][i]:
            return True

    if field[0][0] != '*' and field[0][0] == field[1][1] == field[2][2]:
            return True

    if field[0][2] != '*' and field[0][2] == field[1][1] == field[2][0]:
            return True
        
    return False    

def end_game(field):
    if win(field):
        return True

    for i in range(3):
        for j in range(3):
            if field[i][j] == '*':
                return False

    return True

def retry_game():
    
    while True:
        print('Да или Нет')
        answer = input()        
        if answer == 'Да':
            games()
        elif answer != 'Нет':
            continue
        else:
            break

def is_valid(title):
    while True:
        print(f'Введите номер {title} от 1 до 3')
        num = input()
        if num.isdigit():
            num = int(num)
            if num > 0 and num < 4:
                return num
            else:
                continue
        else:
            continue

def games():

    field = create_field()

    current_symbol = 'X'

    while not end_game(field):
        print_field(field)
       
        row = is_valid('строки')
        column = is_valid('столбца')
        num = field[row - 1][column - 1]
        

        if field[row - 1][column - 1] != 'X' and field[row - 1][column - 1] != '0':
            field[row - 1][column - 1] = current_symbol           
        else:
            print('Уже занято')
            continue
        
        if current_symbol == 'X':
            current_symbol = '0'
        else:
            current_symbol = 'X'

    print_field(field)
    if current_symbol == 'X':
        print('Ура! Победил 0')
    else:
        print('Ура! Победил X')
    print('Ещё партию?')
    retry_game()

games()
