num1 = int(input())
num2 = int(input())
multi_num = (num1 * num2)
division_num = float(num1 / num2)
floor_division = (num1 // num2)
mod_division = (num1 % num2)
power_of_num = (num1 ** num2)
print('Вводятся два числа', num1, 'и', num2)
print(num1, 'умноженное на', num2, 'равно', multi_num)
print(num1, 'делённое на', num2, 'равно', division_num)
print(num1, 'нацело деленное на', num2, 'равно', floor_division)
print('Остаток от деления', num1, 'на', num2, 'равно', mod_division)
print(num1, 'в степени', num2, 'равно', power_of_num)
